# check the updated list of RPCs on https://chainlist.org/
MUMBAI_RPC=https://rpc-mumbai.maticvigil.com
# your wallet seed
DEV_MNEMONIC=

# your api key
POLYGON_ETHERSCAN_API_KEY=G6KKPGN3US1DYZ8YQKWR8CT7DNAFSEPY9R